
text(status, mask,
	1: m_overheated,
	2: m_lowInputVoltage,
	4: m_adcOverflow
	)

group(Info, public)
	p(version_major		,""			,uint16_t	,chmodR		,getFwVer		,0	,0x0000	,0			,0			,65535		,0	,0	,0		,notsave)
	p(version_minor		,""			,uint16_t	,chmodR		,getFwVer		,1	,0x0001	,0			,0			,65535		,0	,0	,0		,notsave)
	p(version_patch		,""			,uint16_t	,chmodR		,getFwVer		,2	,0x0002	,0			,0			,65535		,0	,0	,0		,notsave)
	p(modbus_address	,""			,uint16_t	,chmodRW	,saveParameter	,0	,0x0003	,1			,0			,65535		,0	,0	,0		,savesys)

group(Target, public)
	p(setcurrent		,"A"		,uint16_t	,chmodRW	,nullptr		,0	,0x0100	,0.010		,0.000		,1.500		,0	,0	,3		,savesys)
	p(savecurrent		,""			,uint16_t	,chmodRW	,saveParameter	,0	,0x0101	,0			,0			,1			,0	,0	,0		,notsave)
	p(ulvo_voltage		,"V"		,uint16_t	,chmodRW	,saveParameter	,0	,0x0102	,10.000		,6.000		,30.0000	,0	,0	,3		,savesys)
	p(ulvo_hysteresis	,"V"		,uint16_t	,chmodRW	,saveParameter	,0	,0x0103	,1.000		,0.000		,10.0000	,0	,0	,3		,savesys)
	p(voltage_threshold	,"V"		,uint16_t	,chmodRW	,saveParameter	,0	,0x0104	,15.000		,6.000		,30.0000	,0	,0	,3		,savesys)
	p(limit_max_current	,"A"		,uint16_t	,chmodRW	,saveParameter	,0	,0x0105	,1.000		,0.000		,1.5000		,0	,0	,3		,savesys)
	p(limit_min_current	,"A"		,uint16_t	,chmodRW	,saveParameter	,0	,0x0106	,0.500		,0.000		,1.5000		,0	,0	,3		,savesys)
	
group(State, public)
	p(current			,"A"		,uint16_t	,chmodR		,nullptr		,0	,0x0200	,0.000		,0.000		,2.000		,0	,0	,3		,notsave)
	p(power				,"W"		,uint16_t	,chmodR		,nullptr		,0	,0x0201	,0.0		,0.0		,100.0		,0	,0	,1		,notsave)
	p(input_voltage		,"V"		,uint16_t	,chmodR		,nullptr		,0	,0x0202	,0.000		,65.000		,0.000		,0	,0	,3		,notsave)
	p(temperature		,"°С"		,uint16_t	,chmodR		,nullptr		,0	,0x0203	,0.0		,0.0		,125.0		,0	,0	,1		,notsave)
	p(status			,""			,uint16_t	,chmodR		,nullptr		,0	,0x0204	,0			,0			,65535		,0	,0	,0		,notsave)

group(calibration, public)
	p(с_current			,"A"		,uint16_t	,chmodRW	,calibrateCurrent,0	,0x0300	,0.817		,0.000		,5.000		,0	,0	,3		,savesys)

group(calibrationp, private)
	p(adcCurrent		,"lsb"		,uint16_t	,chmodRW	,nullptr		,0	,0x0400	,14100		,0			,65535		,0	,0	,0		,savesys)
	p(powerindex		,""			,uint8_t	,chmodRW	,nullptr		,0	,0x0401	,0			,0			,149		,0	,0	,0		,savesys)