G04:AMPARAMS|DCode=20|XSize=3.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.7032,0.7500,0,0,180.0*
21,1,2.7500,1.7032,0,0,180.0*
1,1,0.9532,-1.3750,0.3750*
1,1,0.9532,1.3750,0.3750*
1,1,0.9532,1.3750,-0.3750*
1,1,0.9532,-1.3750,-0.3750*
%
G04:AMPARAMS|DCode=22|XSize=1.1532mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1532,0.2000,0,0,0.0*
21,1,0.7500,0.6032,0,0,0.0*
1,1,0.4032,0.3750,-0.1000*
1,1,0.4032,-0.3750,-0.1000*
1,1,0.4032,-0.3750,0.1000*
1,1,0.4032,0.3750,0.1000*
%
G04:AMPARAMS|DCode=34|XSize=0.8032mm|YSize=1.7532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8032,1.2500,0,0,0.0*
21,1,0.3000,1.7532,0,0,0.0*
1,1,0.5032,0.1500,-0.6250*
1,1,0.5032,-0.1500,-0.6250*
1,1,0.5032,-0.1500,0.6250*
1,1,0.5032,0.1500,0.6250*
%
G04:AMPARAMS|DCode=35|XSize=1.2532mm|YSize=0.8532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2532,0.3250,0,0,270.0*
21,1,0.7250,0.8532,0,0,270.0*
1,1,0.5282,-0.1625,-0.3625*
1,1,0.5282,-0.1625,0.3625*
1,1,0.5282,0.1625,0.3625*
1,1,0.5282,0.1625,-0.3625*
%
G04:AMPARAMS|DCode=39|XSize=1.3532mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3532,0.3000,0,0,180.0*
21,1,0.8500,0.8032,0,0,180.0*
1,1,0.5032,-0.4250,0.1500*
1,1,0.5032,0.4250,0.1500*
1,1,0.5032,0.4250,-0.1500*
1,1,0.5032,-0.4250,-0.1500*
%
G04:AMPARAMS|DCode=40|XSize=3.7032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.7032,1.0000,0,0,180.0*
21,1,2.5000,2.2032,0,0,180.0*
1,1,1.2032,-1.2500,0.5000*
1,1,1.2032,1.2500,0.5000*
1,1,1.2032,1.2500,-0.5000*
1,1,1.2032,-1.2500,-0.5000*
%
G04:AMPARAMS|DCode=41|XSize=0.6532mm|YSize=1.6532mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6532,1.2250,0,0,90.0*
21,1,0.2250,1.6532,0,0,90.0*
1,1,0.4282,0.6125,0.1125*
1,1,0.4282,0.6125,-0.1125*
1,1,0.4282,-0.6125,-0.1125*
1,1,0.4282,-0.6125,0.1125*
%
G04:AMPARAMS|DCode=44|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8032,0.8000,0,0,0.0*
21,1,0.8000,1.8032,0,0,0.0*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
%
G04:AMPARAMS|DCode=48|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,3.5000,0.7500,0,0,180.0*
21,1,2.7500,1.5000,0,0,180.0*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
1,1,0.7500,-1.3750,-0.3750*
%
G04:AMPARAMS|DCode=50|XSize=0.95mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9500,0.2000,0,0,0.0*
21,1,0.7500,0.4000,0,0,0.0*
1,1,0.2000,0.3750,-0.1000*
1,1,0.2000,-0.3750,-0.1000*
1,1,0.2000,-0.3750,0.1000*
1,1,0.2000,0.3750,0.1000*
%
G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.6000,1.2500,0,0,0.0*
21,1,0.3000,1.5500,0,0,0.0*
1,1,0.3000,0.1500,-0.6250*
1,1,0.3000,-0.1500,-0.6250*
1,1,0.3000,-0.1500,0.6250*
1,1,0.3000,0.1500,0.6250*
%
G04:AMPARAMS|DCode=63|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0500,0.3250,0,0,270.0*
21,1,0.7250,0.6500,0,0,270.0*
1,1,0.3250,-0.1625,-0.3625*
1,1,0.3250,-0.1625,0.3625*
1,1,0.3250,0.1625,0.3625*
1,1,0.3250,0.1625,-0.3625*
%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,0.3000,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.3000,-0.4250,0.1500*
1,1,0.3000,0.4250,0.1500*
1,1,0.3000,0.4250,-0.1500*
1,1,0.3000,-0.4250,-0.1500*
%
G04:AMPARAMS|DCode=68|XSize=3.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,3.5000,1.0000,0,0,180.0*
21,1,2.5000,2.0000,0,0,180.0*
1,1,1.0000,-1.2500,0.5000*
1,1,1.0000,1.2500,0.5000*
1,1,1.0000,1.2500,-0.5000*
1,1,1.0000,-1.2500,-0.5000*
%
G04:AMPARAMS|DCode=69|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.4500,1.2250,0,0,90.0*
21,1,0.2250,1.4500,0,0,90.0*
1,1,0.2250,0.6125,0.1125*
1,1,0.2250,0.6125,-0.1125*
1,1,0.2250,-0.6125,-0.1125*
1,1,0.2250,-0.6125,0.1125*
%
G04:AMPARAMS|DCode=75|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
